<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
                .container{
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            padding: 30px 10px;
            border-radius: 0.9vw;
            box-shadow:  13px 13px 26px #817a7a,
             -13px -13px 26px #fffefe;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 0 30px;
            
        }
        .form-control{
            margin: 6px 0;
            /* margin: 10px; */
            height: 6.3vh;
            border-radius: 1.3vw;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow:  15px 15px 30px #a19898,
             -15px -15px 30px #ede0e0;
        }
        .loginbtn{
            padding: 0 30px;
        }
        .loginbtn .btn{
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            border-radius: 3vw;
            color: white;
            font-size: 19px;
            transition: all 0.8s ease-in-out;
            margin-top: 10px;
        }
        .loginbtn button:active{
            transform: scale(0.80);
            /* background-color: blue; */

        }

    </style>
</head>
<body style="width: 100%; height: 100vh;display: flex; justify-content: center;align-items: center;">
    <div class="container col-xl-3 col-lg-4 col-md-5 col-10">
        <div style="display: flex; justify-content: center; margin-bottom: 5px;">
            <img style="border-radius: 50%; border: 6px double rgb(144, 144, 220);" src="./images/log.png" alt="" width="80px" height="80px">
        </div>
        <h2 class="text-center mb-5">LOGIN HERE</h2>
        <form action="">
            <input class="form-control" type="text" placeholder="Account Number" id="Accno">
            <input class="form-control" type="password" placeholder="Password" id="password">
        </form>
        <div class="loginbtn">
            <button class="btn btn-primary" onclick="login()">LOGIN </button>
            </div>
            <div style="display: flex; margin-top: 10px; margin-left: 2.6vw;">
            <a href="">Forgot Password</a>&nbsp;or&nbsp;<a href="./registration.html">Sign Up</a>
            </div>
        
    </div>
</body>
<script src="./script.js">

</script>
</html>